﻿[APP Config]
NAME=ConfigApp V1.0.0.18
COM=COM3
BAUDRATE=115200-N-8-1
LANGUAGE=EN
CHIP=AR32F836
REMAPADDR=0x500
INTERFACE=USB
[Button Config]
COVERTBINFILE=NO
DISPLAYCHIP=YES
EXMODEEN=YES
CONFIGEND=YES



V1.0.0.0:20230722
(1)First Release Version
V1.0.0.1:20231014
(1)support English language 
V1.0.0.2:20231202
(1)support Touch Screen Test 
V1.0.0.3:20231203
(1)Touch Screen Test C1 C2 Issue
V1.0.0.4:20240602
(1)Add Mode Switch for KBS,HID,IO4 and 1P,2P
V1.0.0.5:20240715
(1)Add ADX Touch and Button Test UI
(2)Support OTA
V1.0.0.6:20240720
(1)Add DDR RAW Data Mode
V1.0.0.7:20240721
(1)Visualization RAW Data Mode
V1.0.0.8:20240727
(1)Product Name and  IO4 changed to IO
(2)ADX Button Test Mapping 1-4，2-3，5-8，6-7
V1.0.0.9:20240823
(1)Support Laverita Config 
V1.0.0.10:20240827
(1)Visualization RAW Data Mode Reflash Speed
V1.0.0.11:20240830
(1)Support Laverita KeyBoard Mapping
(2)Support Laverita HID Mode
V1.0.0.11:20240831
(1)Change Laverita Default sensi from 700 to 300
V1.0.0.12:20240903
(1)Change DDR Default Seni from 1000 to 200, change color 1&3 from white to brue,2&4 from white to red 
V1.0.0.13:20240913
(1)Change DDR UI
V1.0.0.14:20240914
(1)Change DDR UI and Default Sensi = 800, Color 1&3=Blue,2&4=Red
V1.0.0.15:20240920
(1)Change ADX TP Delay Config
V1.0.0.16:20240921
(1)Change DDR 1P and 2P Mode
V1.0.0.17:20240922
(1)Change Support New Device Yinji(Temp)
V1.0.0.17:20240924
(1)Change ADX HID Issue
V1.0.0.18:20241012
(1)Change ADX Save Issue