

1.先拔了ADX的两条线，然后【按住你ADX的3和4号键】 ，然后插上ADX的USB信号线！也就是靠近你的那条！然后等3秒再松手
然后你的按键就打不出键盘字母了，这时候控制器进入了升级模式


2.然后运行 IPS-TOOLS里面的 ISPTool，并选择【4.07固件】（如果最后开游戏的时候游戏按键反了，请刷4.07reverse）
然后点start，进度条开始跑（耐心等它跑完！）

3.跑完后关闭升级升序，然后去检查你的端口，把端口调回去，USB串行设备为COM3，CH340为21

4.这时候运行config-APP，然后选择ADX（另外两个一个中二一个DDR不要选）就可以对ADX进行你自己的调节了

5.我这里只简单介绍最核心的内容，最好不要调的太离谱，影响性能
	-1.更改按键模式 目前提供【键盘模式】【HID输入模式（需要程序配合）】【IO模式 需要改配置文件 并且不支持2P】
	-2.更改触屏延迟【TP DELAY功能】让触屏延迟和键盘模式同步（建议io模式下调成5ms）
	-3.测试触屏，注意在进行configapp有关触屏的内容的时候，请确认你在插USB之后没跑过游戏否则会被游戏接管com3，
触屏的串口每次插USB被configapp或者游戏接管后都会失效，请重新插拔USB，
	-4.更改某一块触屏的灵敏度，如果你发现某个区域和你想要的手感不一样的话，请调节改区块的灵敏度，首先read一下灵敏度，案后鼠标点击区块后，去顶部滑块调节，越大约不灵敏，越小越灵敏。调整完毕后save一下。
	-5.直接用OTA功能刷新固件

6.然后都调完了记得保存，然后关闭程序，重新插拔USB后，检查端口再进游戏！

7.有问题请直接旺旺联系